<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"><!-- Stylesheets -->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<title>Sample Responsive Carousel SG</title>
</head>
<body>

<div class="sample-carousel-container">
	<div class="carousel">
		<div class="item active">1</div>
		<div class="item disabled">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="controller-bullets">
		<div class="controller-bullet"></div>
		<div class="controller-bullet"></div>
		<div class="controller-bullet"></div>
		<div class="controller-bullet"></div>
		<div class="controller-bullet"></div>
	</div>
	<div class="controller left">left</div>
	<div class="controller right">right</div>

</div>

	<script language="JavaScript" type="text/javascript"
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  ></script>
	  <script language="JavaScript" type="text/javascript" src="js/scripts.js"></script>
</body>
</html>